2023-05-09 Electric Swing Circus - The Electric Swing Circus
2023-05-10 The Lonely Island - Turtleneck & Chain
2023-05-10 Yoann Laulan - Dead Cells
2023-05-10 Zamilska - Uncovered
2023-05-11 Marcin Przybyłowicz - The Witcher 3: Wild Hunt
2023-05-12 No More Kings - And the Flying Boombox
2023-05-13 George Michael - Older
2023-05-13 Michael Jackson - XSCAPE
2023-05-13 Sophus Alf Agerbæk-Larsen - Deep Rock Galactic: Volume II
2023-05-13 Sutrgill Simpson - Metamodern Sounds in Country Music
2023-05-14 Adam Lambert - Trespassing
2023-05-14 Michael Oakley - Odyssey
2023-05-15 Justin Timberlake - The 20/20 Experience
2023-05-15 Linkin Park - Minutes to Midnight
2023-05-19 Daniel Romano - Modern Pressure
2023-05-19 Linkin Park - One More Light
2023-05-19 Michael Jackson - Blood on the Dance Floor: HIStory in the Mix
2023-05-19 Peter Gabriel - So
2023-05-20 Bent Knee - Say So
2023-05-20 Carpenter Brut - BLOOD MACHINES OST
2023-05-20 Daniel Romano - Spider Bite
2023-05-20 Darren Korb - Transistor
2023-05-20 Julien Colbus - Lacuna
2023-05-21 Queen - Hot Space
2023-05-22 Queen - The Miracle
2023-05-22 The Dear Hunter - Act II: The Meaning of, and All Things Regarding Ms. Leading
2023-05-24 Gorillaz - Demon Days
2023-05-25 Harry Critchley - Cloudpunk: City of Ghosts
2023-05-26 Zamilska - Untune
2023-05-27 Daniel Romano - Dandelion
2023-05-27 Dopapod - Dopapod
2023-05-27 Thrice - To Be Everywhere is to be Nowhere
2023-05-28 Pogo - Wonderland
2023-05-28 The Wring - Project Cipher
2023-05-29 David Fenn - Moonlighter
2023-06-01 Daniel Romano - Workin' For The Music Man
2023-06-01 Eric Brosius - Thief: The Dark Project
2023-06-01 Marcin Przybyłowicz - The Witcher 3: Wild Hunt - Blood and Wine
2023-06-01 Waveshaper - The Disk Hunter
2023-06-02 Queen - A Kind of Magic
2023-06-03 Ryan Ike/John Robert Matz/Fransicco Cerda - Gunpoint
2023-06-06 Savant - Mortals
2023-06-06 Thrice - Idendity Crisis
2023-06-07 Dream Theater - Octavarium
2023-06-08 Muse - Drones
2023-06-08 Pogo - Younghood
2023-06-08 Thank You Scientist - Maps of Non-Existent Places
2023-06-10 Kaleo - A/B
2023-06-11 Pogo - Kindred Shadow
2023-06-11 Sutrgill Simpson - High Top Mountain
2023-06-11 The Lonely Island - The Wack Album
2023-06-12 Adam Lambert - The Original High
2023-06-12 Electric Swing Circus - Connected / Invisible Man
2023-06-14 Thank You Scientist - Terraformer
2023-06-14 The Dear Hunter - The Color Spectrum
2023-06-15 Mike Shinoda - Post Traumatic
2023-06-15 Somatoast - Unraveling
2023-06-15 The Killers - Hot Fuss
2023-06-15 grandson - a modern tragedy, vol. 1
2023-06-16 Green Day - 21st Century Breakdown
2023-06-17 Linkin Park - The Hunting Party
2023-06-20 Gergely Buttinger - The Incredible Adventures of Van Helsing II
2023-06-22 Panic! at the Disco - Pray for the Wicked
2023-06-22 Plini - Cloudburst
2023-06-23 Bent Knee - Land Animal
2023-06-23 The Dear Hunter - Act III: Life and Death
2023-06-23 Waveshaper - Exploration 84
2023-06-24 Coheed and Cambria - Vaxis II: A Window of the Waking Mind
2023-06-26 Linkin Park - Living Things
2023-06-26 Thomas Giles - Feel Better
2023-06-27 Jake Kaufman - Shovel Knight
2023-06-29 "Weird Al" Yankovic - Running With Scissors
2023-06-29 Pogo - Wonderpuff
2023-06-30 Cory Wong - Cory & The Wongnotes
2023-06-30 Patryk Karwat - RONIN
2023-06-30 Queen - The Game
2023-06-30 Shakey Graves - Shakey Graves and the Horse He Rode in On
2023-06-30 Waveshaper - Velocity
2023-07-01 The Dear Hunter - Antimai
2023-07-03 Future Fate - The Shadowlands
2023-07-03 Muse - Black Holes and Revelations
2023-07-03 Wraithwalker - Preludium
2023-07-04 BRADIO - Yes
2023-07-04 Wraithwalker - Visions
2023-07-09 Eric Nally - Ruby
2023-07-10 Barns Courtney - Hard To Be Alone
2023-07-10 Between the Buried and Me - Coma Ecliptic
2023-07-12 Cory Wong - Trail Songs (Dusk)
2023-07-13 Between the Buried and Me - Automata II
2023-07-13 Queen - Queen
2023-07-15 Alias Ensemble - A Splendour of Heart
2023-07-15 Michael Jackson - HIStory: Past, Present and Future - Book I
2023-07-15 Wraithwalker - Spellbound
2023-07-17 Corentin Brasart - Night Call
2023-07-17 Corentin Brasart - Night Call: The Long Way Home
2023-07-19 Sabaton - The Great War
2023-07-21 Black Sabbath - Master of Reality
2023-07-24 Gulch - Impenetrable Cerebral Fortress
2023-07-27 Ben Prunty - The Darkside Detective
2023-07-27 Plini - Sunhead
2023-07-27 fingerspit - Gods Will Be Watching
2023-07-28 Hanggai - Introducing Hanggai
2023-07-28 Max LL - Sundered
2023-07-29 Thank You Scientist - Stranger Heads Prevail
2023-07-30 Linkin Park - Reanimation
2023-07-31 Fontaines D.C. - A Hero's Death
2023-07-31 Jared Emerson-Johnson - Sam & Max: Save the World
2023-08-02 Fashion Bird Danger Danger - Chemtrail Bae
2023-08-03 Talisk - ABYSS
2023-08-04 Dopapod - Radar
2023-08-07 Cory Wong - Trail Songs (Dawn)
2023-08-07 Somatoast - Dreamhop Jazzytime
2023-08-08 Eric Nally - Believe
2023-08-08 Thrice - The MySpace Transmissions
2023-08-08 Waveshaper - Tracks to the Future
2023-08-10 Michael Jackson - Off the Wall
2023-08-11 Thrice - Beggars
2023-08-12 Two Feathers - Hammerwatch
2023-08-13 Chipzel - Dicey Dungeons
2023-08-14 George Michael - White Light
2023-08-14 Jesper Kyd - Darksiders II
2023-08-16 Moron Police - A Boat on the Sea
2023-08-19 Heilung - DRIF
2023-08-19 Neil Bones - Twelve Minutes
2023-08-20 Between the Buried and Me - Colors II
2023-08-20 Sturgill Simpson - The Ballad of Dood & Juanita
2023-08-22 Dirt Poor Robins - The Raven Locks Act 3
2023-08-25 Michael Jackson - Bad
2023-08-26 Plini - Handmade Cities
2023-08-26 Skylar Spence - Alive 2020
2023-08-27 Port Sulphur Band - Hunt: Showdown
2023-08-28 Disclosure - ENERGY
2023-08-29 Austin Wintory - Absolver
2023-08-30 Caravan Palace - Chronologic
2023-08-30 Ok Go - Oh No
2023-08-31 Eric Brosius - Thief 2: The Metal Age
2023-09-03 George Michael - Listen Without Prejuidice Vol. 1
2023-09-04 The Dear Hunter - Act IV: Rebirth in Reprise
2023-09-05 Skylar Spence - Carousel / Cry Wolf
2023-09-05 The Protomen - Act I: The Protomen
2023-09-06 Barns Courtney - 404
2023-09-06 Thrice - Major / Minor
2023-09-08 The Protomen - Act II: The Father of Death
2023-09-09 Daniel Romano - La Luna
2023-09-09 Gavin Castleton - The Punchline EP
2023-09-09 Simon Poole - Draugen
2023-09-09 The Dear Hunter - Act V: Hymns With The Devil In Confessional
2023-09-10 Daniel Romano's Outfit - Cobra Poems
2023-09-10 Gavin Castleton - Weak Intl.
2023-09-10 Gavin Harrison - Door Kickers: Action Squad
2023-09-11 Somatoast - Persnickety Swivet
2023-09-12 Big Giant Circles - Impostor Nostalgia
2023-09-13 Avicii - True
2023-09-13 Look Mum No Computer - Human Procrastination EP
2023-09-13 grandson - a modern tragedy, vol. 3
2023-09-14 Ben Prunty - FTL
2023-09-14 Linkin Park - A Thousand Suns
2023-09-14 Look Mum No Computer - Ride
2023-09-14 Look Mum No Computer - Stupid Me
2023-09-14 Look Mum No Computer - Youth8500
2023-09-14 Muse - The Resistance
2023-09-14 Thrice - Palms
2023-09-15 Curt Victor Bryant - Valfaris
2023-09-15 Genesis - Foxtrot
2023-09-17 Darren Korb - Hades
2023-09-17 Hans Zimmer - Dune (Original Motion Picture Soundtrack)
2023-09-17 Ok Go - Ok Go
2023-09-17 Ozzy Osbourne - No More Tears
2023-09-17 Thrice - Horizons / East
2023-09-17 Two Feathers - Aragami 2
2023-09-18 Between the Buried and Me - Colors
2023-09-18 Black Sabbath - Paranoid
2023-09-18 Daniel Romano's Outfit - How Ill Thy World Is Ordered
2023-09-18 Look Mum No Computer - These Songs Are Obsolete
2023-09-18 Skylar Spence - Prom King
2023-09-20 Coheed and Cambria - Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness
2023-09-21 Green Day - American Idiot
2023-09-22 The Killers - Wonderful Wonderful
2023-09-23 Every Time I Die - Low Teens
2023-09-25 Disclosure - Caracal
2023-09-25 Green Day - ¡Uno!
2023-09-25 Jesse Harlin - Mafia: Definitive Edition
2023-09-26 "Weird Al" Yankovic - Straight Outta Lynwood
2023-09-26 Krzysztof Wierzynkiewicz - Shadow Warrior
2023-09-26 The Dear Hunter - Act I: The Lake South, the River North
2023-09-27 Bent Knee - Bent Knee
2023-09-27 Gustaf Grefberg - Brothers: A Tale of Two Sons
2023-09-27 Panic! at the Disco - A Fever You Can't Sweat Out
2023-09-27 Sturgill Simpson - Sound Fury
2023-09-28 Daniel Romano - Old Fires Die b/w Runner
2023-09-28 Danny Baranowsky - The Binding of Isaac
2023-09-28 Mick Gordon - DOOM
2023-09-28 Muse - The 2nd Law
2023-09-29 Barns Courtney - The Attractions of Youth
2023-09-29 Kristofer Maddigan - Cuphead
2023-09-29 Muse - Absolution
2023-09-30 Dirt Poor Robins - The Raven Locks Act 2
2023-10-01 Gavin Castleton - Won Over Frequency
2023-10-01 Look Mum No Computer - LOOK MUM NO MIXTAPE
2023-10-01 Look Mum No Computer - Look Mum No Bootleg
2023-10-01 Tom Lehrer - An Evening Wasted with Tom Lehrer
2023-10-01 Wraithwalker - Evergloam
2023-10-01 Wraithwalker - Resurgence
2023-10-03 Green Day - Warning:
2023-10-04 Muse - Showbiz
2023-10-04 The Darkness - Easter Is Cancelled
2023-10-05 Coheed and Cambria - Vaxis I: The Unheavenly Creatures
2023-10-05 Ozzy Osbourne - Ozzmosis
2023-10-05 Stuart Chatwood - Darkest Dungeon
2023-10-06 Marilyn Manson - Heaven Upside Down
2023-10-06 Michael Oakley - California
2023-10-06 Zamilska - Fragile
2023-10-07 Coheed and Cambria - In Keeping Secrets of Silent Earth: 3
2023-10-07 Green Day - Revolution Radio
2023-10-07 Shakey Graves - And the War Came
2023-10-08 Panic! at the Disco - Too Weird to Live, Too Rare to Die!
2023-10-09 Between the Buried and Me - The Parallax II: Future Sequence
2023-10-09 Coheed and Cambria - The Afterman: Ascension
2023-10-09 Daniel Licht - Dishonored
2023-10-09 Gavin Castleton - A Bullet, A Lever, A Key
2023-10-09 METZ - Atlas Vending
2023-10-10 Green Day - Insomniac
2023-10-11 Bent Knee - You Know What They Mean
2023-10-11 Gavin Castleton - It Was the Worst of Times, It Was the Worst of Times
2023-10-11 Plini - Sweet Nothings
2023-10-13 Marcin Przybyłowicz - The Witcher 3: Wild Hunt - Hearts of Stone
2023-10-14 Coleman Hell - Summerland
2023-10-14 Green Day - nimrod.
2023-10-14 Ok Go - Hungry Ghosts
2023-10-15 George Michael - Waiting for That Day
2023-10-16 Caravan Palace - <Iº_ºI>
2023-10-16 Coheed and Cambria - The Color Before the Sun
2023-10-16 Dirt Poor Robins - Deadhorse
2023-10-16 Ozzy Osbourne - Down to Earth
2023-10-16 Sutrgill Simpson - Cutting Grass: Vol. 1 - The Butcher Shoppe Sessions
2023-10-16 The Struts - Strange Days
2023-10-16 Thrice - The Alchemy Index: Vol I & II - Fire & Water
2023-10-18 M83 - Hurry Up, We're Dreaming
2023-10-18 Patrick Stump - Soul Punk
2023-10-19 Ben Frost - BY THE THROAT
2023-10-19 Stuart Chatwood - Prince of Persia: Warrior Within
2023-10-20 Caravan Palace - Caravan Palace
2023-10-20 George Vlad - Door Kickers
2023-10-20 Joonas Turner - ScourgeBringer
2023-10-20 Stuart Chatwood - Prince of Persia: Sands of Time
2023-10-21 Echosmith - Talking Dreams
2023-10-21 Jared Emerson-Johnson - Sam & Max: Beyond Time and Space
2023-10-21 Michael Bublé - Nobody but Me
2023-10-21 Rabbit Junk - Apocalypse for Beginners
2023-10-21 Rob Cantor - Shia LaBeouf
2023-10-23 Coheed and Cambria - Good Apollo, I'm Burning Star IV, Volume Two: No World For Tomorrow
2023-10-23 Coleman Hell - Coleman Hell EP
2023-10-23 Justin E. Bell - The Outer Worlds
2023-10-23 Rabbit Junk - Xenospheres
2023-10-24 Linkin Park - Hybrid Theory
2023-10-25 Plini - Moonflower
2023-10-26 Adam Skorupa - The Witcher
2023-10-26 Dopapod - MEGAGEM
2023-10-26 Jonah Senzel - Inscryption
2023-10-26 Savant - Slasher
2023-10-26 Talisk - BEYOND
2023-10-27 Between the Buried and Me - The Great Misdirect
2023-10-27 Daniel Deluxe - Ghostrunner
2023-10-27 Knife Party - Abandon Ship
2023-10-27 Run the Jewels - Run the Jewels 2
2023-10-28 Queen - News of the World
2023-10-29 Coleman Hell - topanga.
2023-10-30 Intervals - In Time
2023-10-30 Michael Jackson - Invincible
2023-10-30 Peter McConnell - Brütal Legend
2023-10-31 Gavin Castleton - #deathed
2023-11-01 Heilung - LIFA
2023-11-01 Voyager - Colour in the Sun
2023-11-02 George Michael - Faith
2023-11-02 Waveshaper - Lost Shapes Reinvented
2023-11-05 Bent Knee - Frosting
2023-11-05 KYROS - Vox Humana
2023-11-06 Daniel Romano - White Flag
2023-11-08 Queen - Sheer Heart Attack
2023-11-09 Wraithwalker - Blackest Night
2023-11-10 Queen - Jazz
2023-11-11 Bent Knee - Shihy Eyed Babies
2023-11-11 Dopapod - Never Odd or Even
2023-11-13 Green Day - ¡Dos!
2023-11-13 Intervals - Circadian
2023-11-14 Jesper Kyd - Assassin's Creed
2023-11-14 Juan Miguel Martín - Blacksad Under the Skin
2023-11-14 Piotr Musial - This War of Mine
2023-11-15 Dirt Poor Robins - Queen of the Night
2023-11-15 The Dear Hunter - The Indigo Child
2023-11-16 Rick Astley - Whenever You Need Somebody
2023-11-17 David Maxim Micic - Bilo 3.0
2023-11-19 Dirt Poor Robins - The Raven Locks Act 1
2023-11-19 Thank You Scientist - Plague Accommodations
2023-11-19 The Darkness - Motorheart
2023-11-21 Waveshaper - 66 MHz
2023-11-22 Fort Minor - The Rising Tied
2023-11-22 Kill the Noise - Kill Kill Kill
2023-11-23 Adam Lambert - For Your Entertainment
2023-11-25 Thomas Giles - Modern Noise
2023-11-26 Michael Jackson - Dangerous
2023-11-27 Cris Velasco - Darksiders III
2023-11-28 Plini / Sithu Aye - I
2023-11-30 Daniel Romano - Finally Free
2023-11-30 Look Mum No Computer - Mind Over Matter
2023-11-30 Michael Jackson - Thriller
2023-12-01 Intervals - The Way Forward
2023-12-01 Le Matos - Chronicles of the Wasteland
2023-12-01 Ozzy Osbourne - Bark at the Moon
2023-12-01 The Dear Hunter - All Is As All Should Be
2023-12-02 Queen - A Night at the Opera
2023-12-02 Waveshaper - Data Source
2023-12-02 grandson - Death of an Optimist
2023-12-04 David Garcia Diaz - Hellblade: Senua's Sacrifice
2023-12-04 Intervals - The Shape of Colours
2023-12-04 Two Feathers - Aragami
2023-12-05 Stuart Chatwood - Prince of Persia: The Two Thrones
2023-12-10 Queen - A Day at the Races
2023-12-11 Damjan Mravunac - The Talos Principle
2023-12-11 Foxy Shazam - BURN
2023-12-11 Green Day - ¡Tré!
2023-12-11 Sutrgill Simpson - Cutting Grass: Vol. 2 - Cowboy Arms Sessions
2023-12-11 yiannis ioannides - The Stanley Parable
2023-12-12 Pogo - Texturebox
2023-12-12 doseone & Bob Larder - Gang Beasts
2023-12-14 Michael Jackson - Michael
2023-12-14 Waveshaper - Hardware Passion
2023-12-15 Josh Culler - NEO Scavenger
2023-12-16 Fall Out Boy - Folie à deux
2023-12-17 David Bowie - Hunky Dory
2023-12-20 Intervals - The Space Between
2023-12-21 Dopapod - Redivider
2023-12-22 Pogo - Star Charts
2023-12-23 Ridiculon - Super Meat Boy Forever
2023-12-25 Dopapod - Drawn Onward
2023-12-25 Gavin Castleton - Travelight
2023-12-28 Pogo - Cultures
2023-12-30 Pogo - Weigtless
2023-12-30 Thomas Giles - Feel Nothing
2024-01-01 Ari Pulkkinen - Trine
2024-01-01 Avantasia - Lost In Space (Chapter 1 & 2)
2024-01-01 Filippo Beck Peccoz - Shadow Tactics: Blades of the Shogun
2024-01-01 Ivan Spelljack Jitz - Seum: Speedrunners From Hell
2024-01-01 Shakey Graves - Roll the Bones
2024-01-02 Plini - 1745 7381 3265 2578
2024-01-02 Pogo - Quantum Field
2024-01-05 Pogo - Fluctuate
2024-01-06 Daniel Romano - Songs for Misha
2024-01-07 Pogo - Cosmoluxe
2024-01-10 Somatoast - Spit Swisha
2024-01-11 Foxy Shazam - Introducing
2024-01-14 Austin Wintory - The Banner Saga
2024-01-15 Eric Nally - Spirits
2024-01-15 Panic! at the Disco - Death of a Bachelor
2024-01-16 Electric Swing Circus - It Flew By
2024-01-16 Marilyn Manson - The Pale Emperor
2024-01-17 Space Force - Space Force
2024-01-19 Styx - Paradise Theatre
2024-01-20 Fall Out Boy - American Beauty / American Psycho
2024-01-24 Foxy Shazam - The Church of Rock and Roll
2024-01-25 Lena Raine - Celeste
2024-01-28 Peter McConnell - Broken Age
2024-01-31 Inon Zur - Fallout: New Vegas
2024-01-31 Lazerpunk! - Death & Glory
2024-01-31 Waveshaper - Modern Technology
2024-01-31 Waveshaper - Retro Future
2024-02-01 Green Day - Dookie
2024-02-01 Inon Zur - Fallout 3
2024-02-01 Tears for Fears - Songs From the Big Chair
2024-02-01 Thomas Giles - Pulse
2024-02-02 Justin Timberlake - Man of the Woods
2024-02-02 Savant - Krang
2024-02-02 Waveshaper - Solar Drifter
2024-02-03 Somatoast - Thicc Magicc
2024-02-04 Queen - Innuendo
2024-02-05 Coheed and Cambria - The Afterman: Descension
2024-02-05 Thrice - The Illusion of Safety
2024-02-06 Alexey Omelchuk - S.T.A.L.K.E.R.: Call of Pripyat
2024-02-08 Charlotte Adigéry - Zandoli
2024-02-09 Barns Courtney - Sinners
2024-02-09 Shakey Graves - Deadstock - A Shakey Graves Day Anthology
2024-02-10 11 Acorn Lane - Time For Tea
2024-02-10 The Lonely Island - Incredibad
2024-02-11 Talisk - DAWN
2024-02-14 Foxy Shazam - The Heart Behead You
2024-02-14 Gavin Castleton - Just My Imagination (Running Away With Me)
2024-02-16 Pogo - Weigtless
2024-02-17 Wraithwalker - Hellscape 2X19
2024-02-18 Bloodywood - Rakshak
2024-02-18 Pogo - Unity
2024-02-19 Fashion Bird Danger Danger - Phanerothymes
2024-02-19 Zamilska - UNDONE
2024-02-21 fun. - Some Nights
2024-02-22 Ozzy Osbourne - The Ultimate Sin
2024-02-22 Patrick Stump - Truant Wave
2024-02-22 Styx - Killroy Was Here
2024-02-22 grandson - a modern tragedy, vol. 2
2024-02-23 Cris Velasco - Darksiders
2024-02-25 Somatoast - Creation is Creation
2024-02-27 Ben Prunty - Into the Breach
2024-02-28 Nathan Salathiel - Murky Waters (EP)
2024-02-28 Sophus Alf Agerbæk-Larsen - Deep Rock Galactic: Volume I
2024-03-01 Gulch - Sunami / Gulch
2024-03-01 Tears for Fears - The Hurting
2024-03-01 Tom Lehrer - Songs by Tom Lehrer
2024-03-02 Karma Fields - New Age | Dark Age
2024-03-03 Charlotte Adigéry - Charlotte Adigéry
2024-03-03 Intervals - AVW // INSTRUMENTAL
2024-03-04 Intervals - A Voice Within
2024-03-04 Pogo - Valley of Shadow
2024-03-05 Caravan Palace - Panic
2024-03-05 Coheed and Cambria - The Second Stage Turbine Blade
2024-03-05 Daniel Romano - "Visions Of The Higher Dream"
2024-03-08 GHOST DATA - PROJEKT MELODY (feat. AL!CE)
2024-03-08 Michael Oakley - Introspect
2024-03-08 Queen - Queen II
2024-03-09 Between the Buried and Me - Automata I
2024-03-09 Gorillaz - Plastic Beach
2024-03-11 Plini - Atlas
2024-03-11 Plini - Other Things
2024-03-11 Plini - The End of Everything
2024-03-12 "Weird Al" Yankovic - Bad Hair Day
2024-03-13 Sam Beddoes - Angry Video Game Nerd I & II
2024-03-15 George Michael - Patience
2024-03-17 doseone - Exit the Gungeon
2024-03-20 Adam Lambert - Velvet
2024-03-22 Pogo - Weave and Wish
2024-03-23 Plini - Salt + Charcoal
2024-03-25 Linkin Park - Meteora
2024-03-25 Panic! at the Disco - Pretty. Odd.
2024-03-25 blinch - Please, Don't Touch Anything
2024-03-29 Blockhead - Music by Cavelight
2024-03-29 Panic! at the Disco - Vices & Virtues
2024-03-30 Daniel Romano - Kissing The Foe
2024-03-31 Le Castle Vania - Himmel und Hölle (From John Wick: Chapter 4)
2024-04-01 "Weird Al" Yankovic - Even Worse
2024-04-01 Alexander Brandon - Deus Ex: Invisible War
2024-04-02 Foxy Shazam - Gonzo
2024-04-03 Waveshaper - Sounds that Kill
2024-04-04 Savant - Void
2024-04-05 Daniel Romano - sleep beneath the willow
2024-04-05 Russkaja - Energia!
2024-04-05 doseone - Enter the Gungeon
2024-04-07 Gavin Castleton - Home
2024-04-09 MoozE - S.T.A.L.K.E.R.: Shadow of Chernobyl
2024-04-10 Disasterpeace - Hyper Light Drifter
2024-04-12 Between the Buried and Me - The Parallax: Hypersleep Dialogues
2024-04-12 Fall Out Boy - Save Rock and Roll
2024-04-13 Coheed and Cambria - Year of the Black Rainbow
2024-04-13 Foxy Shazam - Foxy Shazam
2024-04-13 Thrice - Palms - Deeper Wells
2024-04-14 "Weird Al" Yankovic - Off the Deep End
2024-04-14 Rob Cantor - Not a Trampoline
2024-04-14 sylvir - deconstructing nature
2024-04-15 Savage Garden - Savage Garden
2024-04-15 Sturgill Simpson - A Sailor's Guide to Earth
2024-04-16 Crusade - Rising Visionary
2024-04-16 The Struts - Low Key in Love
2024-04-16 Waveshaper - Lost Shapes
2024-04-17 Adam Skorupa - The Witcher 2: Assassins of Kings
2024-04-18 Bill Kiley & LudoWic - Katana ZERO
2024-04-18 GGoldielou - God's Trigger
2024-04-19 Black Heron - Surgeon Simulator 2013
2024-04-19 Plini - birds / surfers
2024-04-20 Disasterpeace - FEZ
2024-04-21 José Jaime Hidalgo de la Torre - UnMetal
2024-04-23 Gavin Castleton - #blessed
2024-04-23 Harry Critchley - Cloudpunk
2024-04-23 Kaleo - Surface Sounds
2024-04-24 Daniel Romano - Super Pollen
2024-04-24 Jon Everist - Battletech
2024-04-26 Fontaines D.C. - Dogrel
2024-04-27 Steve Angello - HUMAN
2024-04-28 Animals as Leaders - Animals as Leaders
2024-04-28 Bart Delissen - Verdun
2024-04-29 buffalo hunt - Ambitions of Ambiguity
2024-05-03 Eric Brosius - Thief 3: Deadly Shadows
2024-05-04 Disclosure - Settle
2024-05-04 Shakey Graves - Can't Wake Up
2024-05-04 Shakey Graves - Look Alive EP
2024-05-05 Waveshaper - Artifact
2024-05-06 Howard Mostrom - Planetary Annihiltion
2024-05-08 Alexander Brandon - Deus Ex (Game of the Year Edition)
